<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X O GAME</title>
    <style>
      body {
        background-color: #222;
      }
      .game {
        width: 500px;
        height: 500px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        color: aliceblue;
      }
      .head {
        background-color: #f10;
        height: 13%;
        text-align: center;
        color: aliceblue;
        width: 470px;
        margin: auto;
      }
      .title {
        margin: 10px 0px;
        width: 400px;
        margin: auto;
        padding: 10px;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .square {
        background-color: #f10;
        width: 136px;
        height: 130px;

        margin: 5px 15px;
        float: left;
        font-size: 100px;
      }
      .square:hover {
        background: gray;
        cursor: pointer;
      }
      span {
        color: yellow;
      }
      H1 {
        color: rgb(149, 255, 0);
      }
    </style>
  </head>

  <body>
    <div class="game">
      <h1>😎😎بروو الرايق</h1>
      <div class="head" id="title">
        <div class="title"><span>X O </span> GAME</div>
      </div>
      <div onclick="turn(this.id)" class="square" id="item1"></div>
      <div onclick="turn(this.id)" class="square" id="item2"></div>
      <div onclick="turn(this.id)" class="square" id="item3"></div>

      <div onclick="turn(this.id)" class="square" id="item4"></div>
      <div onclick="turn(this.id)" class="square" id="item5"></div>
      <div onclick="turn(this.id)" class="square" id="item6"></div>

      <div onclick="turn(this.id)" class="square" id="item7"></div>
      <div onclick="turn(this.id)" class="square" id="item8"></div>
      <div onclick="turn(this.id)" class="square" id="item9"></div>
    </div>
    <script>
      let sequere = [];
      let trurn = "x";
      let title = document.getElementById("title");
      //end
      function end(num1, num2, num3) {
        title.innerHTML = `${sequere[num1]} win`;
        document.getElementById("item" + num1).style.background = "#000";
        document.getElementById("item" + num2).style.background = "#000";
        document.getElementById("item" + num3).style.background = "#000";

        setInterval(function () {
          title.innerHTML += ".";
        }, 1000);
        setTimeout(function () {
          location.reload();
        }, 4000);
      }

      // winer
      function winer() {
        for (let i = 1; i < 10; i++) {
          sequere[i] = document.getElementById("item" + i).innerHTML;
        }
        if (
          sequere[1] == sequere[2] &&
          sequere[2] == sequere[3] &&
          sequere[1] != ""
        ) {
          end(1, 2, 3);
        } else if (
          sequere[1] == sequere[4] &&
          sequere[4] == sequere[7] &&
          sequere[1] != ""
        ) {
          end(1, 4, 7);
        } else if (
          sequere[2] == sequere[5] &&
          sequere[5] == sequere[8] &&
          sequere[2] != ""
        ) {
          end(2, 5, 8);
        } else if (
          sequere[3] == sequere[6] &&
          sequere[6] == sequere[9] &&
          sequere[3] != ""
        ) {
          end(3, 6, 9);
        } else if (
          sequere[4] == sequere[5] &&
          sequere[5] == sequere[6] &&
          sequere[4] != ""
        ) {
          end(4, 5, 6);
        } else if (
          sequere[7] == sequere[8] &&
          sequere[8] == sequere[9] &&
          sequere[7] != ""
        ) {
          end(7, 8, 9);
        } else if (
          sequere[1] == sequere[5] &&
          sequere[5] == sequere[9] &&
          sequere[1] != ""
        ) {
          end(1, 5, 9);
        } else if (
          sequere[3] == sequere[5] &&
          sequere[5] == sequere[7] &&
          sequere[3] != ""
        ) {
          end(3, 5, 7);
        }
      }
      function turn(id) {
        let element = document.getElementById(id);
        if (trurn === "x" && element.innerHTML == "") {
          element.innerHTML = "X";
          trurn = "o";
          title.innerHTML = "o";
          title.style.fontSize = "50px";
        } else if (trurn === "o" && element.innerHTML == "") {
          element.innerHTML = "O";
          trurn = "x";
          title.innerHTML = "x";
        }
        winer();
      }
    </script>
  </body>
</html>
